# Project Name
PROJECT_NAME="CodeReviewDemo"

# Bucket Name
S3_BUCKET_FOR_LAMBDA="my-lambda-source-bucket"

# Bedrock Setting
MODEL_ID="anthropic.claude-3-haiku-20240307-v1:0"
MAX_TOKENS="1024" 
DIFF_MAX_RESULT="10" 